# JewelryApp

./: .gitignore  JewelryApp.sln  JewelryApp.sln.DotSettings
JewelryApp.Business/: DependencyInjection.cs  JewelryApp.Application.csproj  JewelryApp.Business.csproj
JewelryApp.Business/AppServices/: AccountService.cs  CustomerService.cs  IAccountService.cs  IInvoiceService.cs  IProductService.cs  IRefreshTokenService.cs  InvoiceItemService.cs  InvoiceService.cs  OldGoldService.cs  PriceApiService.cs  PriceService.cs  ProductCategoryService.cs  ProductService.cs  RefreshTokenService.cs  ReportService.cs
JewelryApp.Business/ExternalApis/: CoinService.cs  CurrencyService.cs  GoldService.cs
JewelryApp.Business/Hubs/: PriceHub.cs
JewelryApp.Business/Interfaces/: IAccountService.cs  ICustomerService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IPriceApiService.cs  IPriceService.cs  IProductCategoryService.cs  IProductService.cs  IRefreshTokenService.cs
JewelryApp.Business/Jobs/: CronRegistryEntry.cs  CronScheduler.cs  ICronJob.cs  UpdatePriceJob.cs
JewelryApp.Business/Mapper/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  MappingProfile.cs
JewelryApp.Client.Abstraction/: JewelryApp.Client.Abstraction.csproj
JewelryApp.Client.Services/: JewelryApp.Client.Services.csproj
JewelryApp.Client.Services/Extensions/: HttpExtensions.cs
JewelryApp.Client.Services/HttpServices/: AccountService.cs  CustomerService.cs  InvoiceItemService.cs  InvoiceService.cs  OldGoldService.cs  PriceService.cs  ProductCategoryService.cs  ProductService.cs  ReportService.cs
JewelryApp.Common/: JewelryApp.Common.csproj  JewelryApp.Core.csproj
JewelryApp.Common/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs
JewelryApp.Common/Constants/: AppConstants.cs  Data.Identity.cs  Data.ProductCategories.cs  HttpContextItemKeys.cs  Identity.cs  SortDirections.cs
JewelryApp.Common/DateFunctions/: ShamsiDateTime.cs  StringExtensions.cs
JewelryApp.Common/DomainModels/: Customer.cs  Invoice.cs  InvoiceItem.cs  ModelBase.cs  OldGold.cs  Price.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
JewelryApp.Common/Enums/: Carat.cs  CaratType.cs  Caret.cs  CaretChartType.cs  DeleteResult.cs  EnumExtensions.cs  ProductType.cs  WageType.cs
JewelryApp.Common/Errors/: Errors.Authentication.cs  Errors.Customer.cs  Errors.General.cs  Errors.Invoice.cs  Errors.InvoiceItem.cs  Errors.Product.cs  Errors.ProductCategory.cs  Errors.User.cs  Errors.cs
JewelryApp.Common/Exceptions/: ForbiddenAccessException.cs  UnauthenticatedException.cs
JewelryApp.Common/Extensions/: EnumExtensions.cs
JewelryApp.Common/Interfaces/: IDbInitializer.cs  IElevatedAccessService.cs  IHaveCustomMapping.cs
JewelryApp.Common/Settings/: JwtSettings.cs
JewelryApp.Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  IntExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
JewelryApp.Data/: AppDbContext.cs  DependencyInjection.cs  JewelryApp.Data.csproj  JewelryApp.Infrastructure.csproj
JewelryApp.Data/Extensions/: ModelBuilderExtensions.cs
JewelryApp.Data/Implementations/: DbInitializer.cs  ElevatedAccessService.cs
JewelryApp.Data/Interfaces/: IDbInitializer.cs
JewelryApp.Data/Migrations/: 20230623211935_InitialMig.Designer.cs  20230623211935_InitialMig.cs  20230721090542_InitialMigration.Designer.cs  20230721090542_InitialMigration.cs  20230725045550_AddIsActiveForApiKey.Designer.cs  20230725045550_AddIsActiveForApiKey.cs  20230729190106_Initial.Designer.cs  20230729190106_Initial.cs  20230731084914_InitialMigration.Designer.cs  20230731084914_InitialMigration.cs  20230813183157_AddPrice.Designer.cs  20230813183157_AddPrice.cs  20230813184131_AddPriceDateTime.Designer.cs  20230813184131_AddPriceDateTime.cs  20230908112826_InitialMigration.Designer.cs  20230908112826_InitialMigration.cs  20230924205012_AddDept.Designer.cs  20230924205012_AddDept.cs  20230929150640_InitialMigration.Designer.cs  20230929150640_InitialMigration.cs  20231002204529_AddUsDollar.Designer.cs  20231002204529_AddUsDollar.cs  20231002210553_AddWageType.Designer.cs  20231002210553_AddWageType.cs  20231213103227_InitialMigration.Designer.cs  20231213103227_InitialMigration.cs  20231213184931_Initial.Designer.cs  20231213184931_Initial.cs  20231224075930_Initial.Designer.cs  20231224075930_Initial.cs  20231225053533_Initial.Designer.cs  20231225053533_Initial.cs  20240105214312_AddPrices.Designer.cs  20240105214312_AddPrices.cs  20240105215745_AddPrices2.Designer.cs  20240105215745_AddPrices2.cs  20240109181234_ChangePrice.Designer.cs  20240109181234_ChangePrice.cs  20240125102553_RemoveQuantity.Designer.cs  20240125102553_RemoveQuantity.cs  (+7 more)
JewelryApp.Data/Models/: ApiKey.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Customer.cs  GramPrice.cs  Invoice.cs  InvoiceItem.cs  InvoiceProduct.cs  ModelBase.cs  OldGold.cs  Price.cs  Product.cs  RefreshToken.cs
JewelryApp.Models/: JewelryApp.Models.csproj
JewelryApp.Models/AppModels/: JwtSettings.cs  PriceModel.cs
JewelryApp.Models/Dtos/: AddProductDto.cs  ApiKeyDto.cs  ChangePasswordDto.cs  InvoiceDto.cs  InvoiceHeader.cs  InvoiceTableItemDto.cs  LineChartDto.cs  LoginDto.cs  PriceModel.cs  PriceResult.cs  ProductDto.cs  ProductTableItemDto.cs  RefreshTokenDto.cs  SetProductDto.cs  UserTokenDto.cs  ValidationProblemDetails.cs
JewelryApp.Models/ViewModels/: AdminDashboardVm.cs  InvoiceIndexVm.cs  InvoiceVm.cs  ProductIndexVm.cs  ProductReportDto.cs
JewelryApp.Shared/: JewelryApp.Shared.csproj
JewelryApp.Shared/Abstractions/: IAccountService.cs  ICustomerService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IOldGoldService.cs  IPriceService.cs  IProductCategoryService.cs  IProductService.cs  IReportService.cs
JewelryApp.Shared/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs
JewelryApp.Shared/Common/: Keys.cs  ProblemDetails.cs  Urls.cs  ValidationProblemDetails.cs
JewelryApp.Shared/Enums/: CaratType.cs  (+4 more)
(+384 files in other folders)
