<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JewelryApp.Business\JewelryApp.Application.csproj" />
	  <ProjectReference Include="..\JewelryApp.Common\JewelryApp.Core.csproj" />
	</ItemGroup>

</Project>
