<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JewelryApp.Data\JewelryApp.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppModels\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
</Project>
